# libraryproject

./: README.md
LibraryAndroidApp/: settings.gradle
LibraryAndroidApp/app/: build.gradle
LibraryAndroidApp/app/src/main/: AndroidManifest.xml
LibraryAndroidApp/app/src/main/java/com/example/libraryapp/: Book.java  HttpRequest.java  MainActivity.java  MyAdapter.java
LibraryAndroidApp/app/src/main/res/layout/: activity_main.xml  list_row_item.xml
LibraryAndroidApp/app/src/main/res/values/: themes.xml
LibraryAndroidApp/gradle/wrapper/: gradle-wrapper.properties
libraryservice/: pom.xml
libraryservice/src/main/java/com/vblearning/libraryservice/libraryservice/: BookController.java  BookRepositary.java  RentBookRepositary.java  User.java  UserController.java
libraryservice/src/main/resources/: application.properties
libraryservice_2/src/main/java/com/vblearning/libraryservice/libraryservice/: Book.java  LibraryserviceApplication.java  RentBook.java  RentBookController.java  UserRepositary.java
libraryweb/: pom.xml
libraryweb/src/main/java/com/vblearning/libraryweb/libraryweb/: Book.java  LibraryServiceProxy.java  LibrarywebApplication.java  MainController.java  RentBook.java
libraryweb/src/main/java/com/vblearning/libraryweb/libraryweb/aspect/: AopAspect.java  CommonJoinPointConfig.java  TrackCustomFlow.java
libraryweb/src/main/java/com/vblearning/libraryweb/libraryweb/helper/: LibraryHelper.java  LibraryServiceProxy.java
libraryweb/src/main/java/com/vblearning/libraryweb/libraryweb/model/: Book.java  RentBook.java  User.java
libraryweb/src/main/resources/: application.properties
libraryweb/src/main/webapp/WEB-INF/views/: addBook.jsp  listBook.jsp  listBookByCategory.jsp  newMessages.jsp  updateBook.jsp  welcome.jsp
libraryweb_2/src/main/webapp/WEB-INF/views/: addCategory.jsp  addUser.jsp  rentBook.jsp  returnBook.jsp
namingServer/: .classpath  .project  pom.xml
namingServer/src/main/resources/: application.properties
userlibraryfrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
userlibraryfrontend/src/: index.html
userlibraryfrontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  book.ts  libraryservice.service.spec.ts  libraryservice.service.ts  rentbook.spec.ts  rentbook.ts  user.ts
userlibraryfrontend/src/app/booklist/: booklist.component.html  booklist.component.ts
userlibraryfrontend/src/app/rentbooklist/: rentbooklist.component.html  rentbooklist.component.spec.ts  rentbooklist.component.ts
userlibraryfrontend/src/app/userlist/: userlist.component.html  userlist.component.ts
userlibraryfrontend/src/assets/images/: logo.jfif
vbapigateway/: pom.xml
vbapigateway/src/main/resources/: application.properties
(+9 files in other folders)
